{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "baby-tracker-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "dist-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    },
    {
      "name": "worker-local",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "--port",
        "8787"
      ],
      "port": 8787
    }
  ]
}